[versions]
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.11
argh = 0.26.1
aws.zope2zcmldoc = 1.1.0
collective.miscbehaviors = 0.2.2
flake8 = 2.4.1
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-quotes = 0.0.1
i18ndude = 3.4.2
ipython = 2.2.0
iw.debug = 0.3
mccabe = 0.3.1
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0
plone.recipe.codeanalysis = 2.0
pyflakes = 0.8.1
sauna.reload = 0.5.0
watchdog = 0.8.3
z3c.dependencychecker = 1.12

# Required by:
# collective.conference==1.0a3.dev0
Products.AdvancedQuery = 3.0

# Required by:
# plone.recipe.codeanalysis==2.0
check-manifest = 0.25

# Required by:
# collective.miscbehaviors==0.2.2
collective.autopermission = 1.0b2

# Required by:
# collective.conference==1.0a3.dev0
collective.js.fullcalendar = 1.6.1

# Required by:
# collective.conference==1.0a3.dev0
collective.z3cform.colorpicker = 1.2

# Required by:
# collective.conference==1.0a3.dev0
incf.countryutils = 1.0

# Required by:
# iw.debug==0.3
ipdb = 0.8

# Required by:
# collective.conference==1.0a3.dev0
plone.formwidget.captcha = 1.0.1

# Required by:
# collective.conference==1.0a3.dev0
plone.z3ctable = 0.2

# Required by:
# plone.formwidget.captcha==1.0.1
skimpyGimpy = 1.4

# Required by:
# collective.conference==1.0a3.dev0
# plone.z3ctable==0.2
z3c.table = 1.0.0
